#BlueJ class context
comment0.target=CasaGUI
comment0.text=\r\n\ Interface\ Grafica\ de\ uma\ Casa\ no\ tabuleiro\ do\ jogo.\r\n\r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=x\ y\ cor\ tabuleiro
comment1.target=CasaGUI(int,\ int,\ java.awt.Color,\ TabuleiroGUI)
comment10.params=cor
comment10.target=void\ desenharRei(Cor)
comment11.params=
comment11.target=void\ apagarPeca()
comment12.params=
comment12.target=boolean\ possuiPeca()
comment13.params=
comment13.target=void\ destacar()
comment14.params=
comment14.target=void\ atenuar()
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment15.text=\r\n\ Pinta\ o\ componente\ com\ a\ cor\ de\ fundo,\ aceita\ valores\ RGBA\r\n
comment16.params=peca
comment16.target=void\ desenhar(Peca)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=int\ getPosicaoX()
comment4.params=
comment4.target=int\ getPosicaoY()
comment5.params=cor
comment5.target=void\ desenharTorre(Cor)
comment6.params=cor
comment6.target=void\ desenharBispo(Cor)
comment7.params=cor
comment7.target=void\ desenharCavalo(Cor)
comment8.params=cor
comment8.target=void\ desenharPeao(Cor)
comment9.params=cor
comment9.target=void\ desenharRainha(Cor)
numComments=17
