#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=CasaGUI
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Tabuleiro
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Rainha
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=Rainha
dependency16.to=Cor
dependency16.type=UsesDependency
dependency17.from=Rainha
dependency17.to=Tabuleiro
dependency17.type=UsesDependency
dependency18.from=Rainha
dependency18.to=Tipo
dependency18.type=UsesDependency
dependency19.from=Bispo
dependency19.to=Casa
dependency19.type=UsesDependency
dependency2.from=CasaGUI
dependency2.to=Cor
dependency2.type=UsesDependency
dependency20.from=Bispo
dependency20.to=Cor
dependency20.type=UsesDependency
dependency21.from=Bispo
dependency21.to=Tabuleiro
dependency21.type=UsesDependency
dependency22.from=Bispo
dependency22.to=Tipo
dependency22.type=UsesDependency
dependency23.from=Rei
dependency23.to=Casa
dependency23.type=UsesDependency
dependency24.from=Rei
dependency24.to=Cor
dependency24.type=UsesDependency
dependency25.from=Rei
dependency25.to=Tabuleiro
dependency25.type=UsesDependency
dependency26.from=Rei
dependency26.to=Tipo
dependency26.type=UsesDependency
dependency27.from=Torre
dependency27.to=Casa
dependency27.type=UsesDependency
dependency28.from=Torre
dependency28.to=Cor
dependency28.type=UsesDependency
dependency29.from=Torre
dependency29.to=Tabuleiro
dependency29.type=UsesDependency
dependency3.from=CasaGUI
dependency3.to=Peca
dependency3.type=UsesDependency
dependency30.from=Torre
dependency30.to=Tipo
dependency30.type=UsesDependency
dependency31.from=Cavalo
dependency31.to=Casa
dependency31.type=UsesDependency
dependency32.from=Cavalo
dependency32.to=Cor
dependency32.type=UsesDependency
dependency33.from=Cavalo
dependency33.to=Tabuleiro
dependency33.type=UsesDependency
dependency34.from=Cavalo
dependency34.to=Tipo
dependency34.type=UsesDependency
dependency35.from=Casa
dependency35.to=Peca
dependency35.type=UsesDependency
dependency36.from=Jogo
dependency36.to=Tabuleiro
dependency36.type=UsesDependency
dependency37.from=Jogo
dependency37.to=Casa
dependency37.type=UsesDependency
dependency38.from=Jogo
dependency38.to=Torre
dependency38.type=UsesDependency
dependency39.from=Jogo
dependency39.to=Cavalo
dependency39.type=UsesDependency
dependency4.from=CasaGUI
dependency4.to=Tipo
dependency4.type=UsesDependency
dependency40.from=Jogo
dependency40.to=Bispo
dependency40.type=UsesDependency
dependency41.from=Jogo
dependency41.to=Rainha
dependency41.type=UsesDependency
dependency42.from=Jogo
dependency42.to=Rei
dependency42.type=UsesDependency
dependency43.from=Jogo
dependency43.to=Peao
dependency43.type=UsesDependency
dependency44.from=Jogo
dependency44.to=Peca
dependency44.type=UsesDependency
dependency45.from=Jogo
dependency45.to=Cor
dependency45.type=UsesDependency
dependency46.from=Peca
dependency46.to=Cor
dependency46.type=UsesDependency
dependency47.from=Peca
dependency47.to=Casa
dependency47.type=UsesDependency
dependency48.from=Peca
dependency48.to=Tabuleiro
dependency48.type=UsesDependency
dependency49.from=Peca
dependency49.to=Rainha
dependency49.type=UsesDependency
dependency5.from=JanelaPrincipal
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency50.from=Peca
dependency50.to=Tipo
dependency50.type=UsesDependency
dependency51.from=Peao
dependency51.to=Casa
dependency51.type=UsesDependency
dependency52.from=Peao
dependency52.to=Cor
dependency52.type=UsesDependency
dependency53.from=Peao
dependency53.to=Tabuleiro
dependency53.type=UsesDependency
dependency54.from=Peao
dependency54.to=Tipo
dependency54.type=UsesDependency
dependency6.from=JanelaPrincipal
dependency6.to=CasaGUI
dependency6.type=UsesDependency
dependency7.from=JanelaPrincipal
dependency7.to=TabuleiroGUI
dependency7.type=UsesDependency
dependency8.from=Tabuleiro
dependency8.to=Casa
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=JanelaPrincipal
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=220
objectbench.width=1258
package.divider.horizontal=0.5996042216358839
package.divider.vertical=0.6435281837160752
package.editor.height=404
package.editor.width=1138
package.editor.x=0
package.editor.y=98
package.frame.height=737
package.frame.width=1297
package.numDependencies=54
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1010
target1.y=20
target10.height=70
target10.name=Rei
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=300
target11.height=50
target11.name=Bispo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=340
target12.height=50
target12.name=Rainha
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=20
target13.height=50
target13.name=Torre
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=170
target14.height=50
target14.name=Tabuleiro
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=160
target15.height=50
target15.name=TabuleiroGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=580
target15.y=210
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=100
target3.height=50
target3.name=Cor
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=870
target3.y=100
target4.height=50
target4.name=Cavalo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=20
target5.height=50
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=300
target6.height=50
target6.name=Casa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=0
target7.height=50
target7.name=JanelaPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=930
target7.y=310
target8.height=50
target8.name=Tipo
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=810
target8.y=430
target9.height=50
target9.name=Peca
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=350
target9.y=110
