#BlueJ class context
comment0.target=Peao
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Peao\ aqui.\r\n\ \r\n\ @author\ Luana\ Mac\u00EAdo\r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=casa\ cor\ tabuleiro
comment1.target=Peao(Casa,\ Cor,\ Tabuleiro)
comment2.params=destino
comment2.target=boolean\ podeMover(Casa)
comment3.params=destino
comment3.target=boolean\ Captura(Casa)
comment4.params=
comment4.target=boolean\ getMovimentoDuplo()
comment5.params=destino
comment5.target=boolean\ enPassant(Casa)
comment6.params=
comment6.target=Tipo\ getTipo()
numComments=7
