#BlueJ class context
comment0.target=Peca
comment0.text=\r\n\ Representa\ uma\ Pe\uFFFDa\ do\ jogo.\r\n\ Possui\ uma\ casa\ e\ um\ tipo\ associado.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n\ modifica\u00E7\u00F5es\ para\ superclasse\ realizadas\ por\ Luana\ Mac\u00EAdo;\r\n
comment1.params=casa\ cor\ tabuleiro
comment1.target=Peca(Casa,\ Cor,\ Tabuleiro)
comment2.params=destino
comment2.target=void\ mover(Casa)
comment2.text=\r\n\ Movimenta\ a\ peca\ para\ uma\ nova\ casa.\r\n\ @param\ destino\ nova\ casa\ que\ ira\ conter\ esta\ peca.\r\n
comment3.params=destino
comment3.target=boolean\ podeMover(Casa)
comment4.params=
comment4.target=Cor\ getCor()
comment5.params=
comment5.target=Tipo\ getTipo()
comment6.params=
comment6.target=boolean\ getPrimeiroMovimento()
comment7.params=
comment7.target=boolean\ getMovimentoDuplo()
comment8.params=outra
comment8.target=boolean\ ehMesmaCor(Peca)
numComments=9
